time="2026-03-18T15:36:32Z" level=info msg="logging level set to info"
time="2026-03-18T15:36:32Z" level=info msg="Starting local mock X-Plane server on :8086"
time="2026-03-18T15:36:32Z" level=info msg="mockserver: listening on :8086"
time="2026-03-18T15:36:32Z" level=info msg="Loading Traffic Global configurations"
time="2026-03-18T15:36:32Z" level=info msg="Configuration loaded from config.yaml"
time="2026-03-18T15:36:32Z" level=info msg="Loading Traffic Global BGL file: /home/dmorris/decimal-niner/X-Plane/Traffic_Global_Airlines.bgl"
time="2026-03-18T15:36:37Z" level=info msg="BGL traffic parser extracted 619397 legs and 3328 airports in 5.118737082s"
time="2026-03-18T15:36:38Z" level=info msg="Starting ATC service - loading all configurations"
time="2026-03-18T15:36:38Z" level=info msg="Configuration loaded from config.yaml"
time="2026-03-18T15:36:38Z" level=info msg="Loading X-Plane Holds data"
time="2026-03-18T15:36:39Z" level=info msg="WARN: hold not found in fix map for key HDR_EH"
time="2026-03-18T15:36:39Z" level=info msg="WARN: hold not found in fix map for key DCS_EG"
time="2026-03-18T15:36:39Z" level=info msg="WARN: hold not found in fix map for key SPY_EH"
time="2026-03-18T15:36:39Z" level=info msg="Holds data loaded: seeded 15713 holds"
time="2026-03-18T15:36:45Z" level=info msg="WARN: No position found for: RKRN g 510"
time="2026-03-18T15:36:45Z" level=info msg="WARN: No position found for: RKRN g 510"
time="2026-03-18T15:36:45Z" level=info msg="WARN: No position found for: LLRM ramon"
time="2026-03-18T15:36:45Z" level=info msg="WARN: No position found for: LLRM ramon"
time="2026-03-18T15:36:45Z" level=info msg="WARN: No position found for: OPRS risalpur"
time="2026-03-18T15:36:46Z" level=info msg="Loading X-Plane airport files"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBTS :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBTS.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZYJX :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZYJX.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport HKNY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/HKNY.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZGHY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZGHY.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZUNC :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUNC.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WARQ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WARQ.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport NGON :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NGON.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport UEMM :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UEMM.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport XRPE :  open /home/dmorris/decimal-niner/X-Plane/CIFP/XRPE.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZGFS :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZGFS.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBDH :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBDH.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport NVSV :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NVSV.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZLGM :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZLGM.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBES :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBES.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZLGL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZLGL.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WIPI :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WIPI.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZGCD :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZGCD.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZUQJ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUQJ.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZUHY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUHY.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WAOP :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WAOP.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZWYN :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWYN.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WAMA :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WAMA.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport UTSL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UTSL.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBCF :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBCF.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport NVVB :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NVVB.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WIPL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WIPL.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport UEMT :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UEMT.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZSWF :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZSWF.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBOW :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBOW.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WIPK :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WIPK.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZWKC :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWKC.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport NGTM :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NGTM.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZPDL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZPDL.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZLJQ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZLJQ.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBUH :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBUH.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZLZY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZLZY.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport RPLP :  open /home/dmorris/decimal-niner/X-Plane/CIFP/RPLP.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport SSPB :  open /home/dmorris/decimal-niner/X-Plane/CIFP/SSPB.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport UENI :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UENI.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBXZ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBXZ.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZLZW :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZLZW.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport HUPA :  open /home/dmorris/decimal-niner/X-Plane/CIFP/HUPA.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBAL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBAL.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WAOI :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WAOI.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport YCCT :  open /home/dmorris/decimal-niner/X-Plane/CIFP/YCCT.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBHD :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBHD.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport HSSS :  open /home/dmorris/decimal-niner/X-Plane/CIFP/HSSS.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZWTC :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWTC.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport VICX :  open /home/dmorris/decimal-niner/X-Plane/CIFP/VICX.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport FVBU :  open /home/dmorris/decimal-niner/X-Plane/CIFP/FVBU.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport UENS :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UENS.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WADT :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WADT.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport MZSV :  open /home/dmorris/decimal-niner/X-Plane/CIFP/MZSV.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WAMK :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WAMK.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport AYKT :  open /home/dmorris/decimal-niner/X-Plane/CIFP/AYKT.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZWAK :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWAK.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport MRAO :  open /home/dmorris/decimal-niner/X-Plane/CIFP/MRAO.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport NGUK :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NGUK.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport KISN :  open /home/dmorris/decimal-niner/X-Plane/CIFP/KISN.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZWCM :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWCM.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WAMR :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WAMR.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport NVSN :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NVSN.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport RPVT :  open /home/dmorris/decimal-niner/X-Plane/CIFP/RPVT.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZUAL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUAL.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZUZH :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUZH.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBZJ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBZJ.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZSGZ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZSGZ.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport DAUL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/DAUL.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport UESK :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UESK.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBUL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBUL.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport NVSH :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NVSH.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBEN :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBEN.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport MWCL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/MWCL.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport SSZW :  open /home/dmorris/decimal-niner/X-Plane/CIFP/SSZW.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport UEMA :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UEMA.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WION :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WION.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZGZJ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZGZJ.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport UIKB :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UIKB.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBCZ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBCZ.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZPNL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZPNL.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WAMY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WAMY.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZGSD :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZGSD.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport UUYI :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UUYI.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport MNPC :  open /home/dmorris/decimal-niner/X-Plane/CIFP/MNPC.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBUC :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBUC.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport MRCV :  open /home/dmorris/decimal-niner/X-Plane/CIFP/MRCV.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZGBS :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZGBS.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBHZ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBHZ.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport AGRM :  open /home/dmorris/decimal-niner/X-Plane/CIFP/AGRM.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WAJW :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WAJW.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport NGTS :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NGTS.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZGCJ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZGCJ.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBLF :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBLF.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZSFY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZSFY.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBCD :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBCD.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport VABM :  open /home/dmorris/decimal-niner/X-Plane/CIFP/VABM.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport UEBS :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UEBS.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZWNL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWNL.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport UIKK :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UIKK.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport YWBS :  open /home/dmorris/decimal-niner/X-Plane/CIFP/YWBS.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport VAND :  open /home/dmorris/decimal-niner/X-Plane/CIFP/VAND.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WAML :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WAML.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZBNY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBNY.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZUGU :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUGU.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZUDC :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUDC.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZWTP :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWTP.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport OAIX :  open /home/dmorris/decimal-niner/X-Plane/CIFP/OAIX.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZUTR :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUTR.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WIOM :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WIOM.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport NGAB :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NGAB.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport WARU :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WARU.dat: no such file or directory"
time="2026-03-18T15:36:46Z" level=info msg="WARN: CIFP file not found for airport ZGYY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZGYY.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport SWSI :  open /home/dmorris/decimal-niner/X-Plane/CIFP/SWSI.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZWKM :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWKM.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport GODK :  open /home/dmorris/decimal-niner/X-Plane/CIFP/GODK.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport NVVA :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NVVA.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZHLY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZHLY.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport WIPA :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WIPA.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZLTS :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZLTS.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZBZL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBZL.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZBYZ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBYZ.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport WAMT :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WAMT.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport YWOL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/YWOL.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport NVVD :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NVVD.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZLDL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZLDL.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport TUPW :  open /home/dmorris/decimal-niner/X-Plane/CIFP/TUPW.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport HTMB :  open /home/dmorris/decimal-niner/X-Plane/CIFP/HTMB.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport NVVI :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NVVI.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport UHMW :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UHMW.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport WAPH :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WAPH.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport NGMN :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NGMN.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport HUJI :  open /home/dmorris/decimal-niner/X-Plane/CIFP/HUJI.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZSDY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZSDY.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport RPMH :  open /home/dmorris/decimal-niner/X-Plane/CIFP/RPMH.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport WAMW :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WAMW.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZUKD :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUKD.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZBDT :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBDT.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport WITM :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WITM.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZBLL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBLL.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport FNSO :  open /home/dmorris/decimal-niner/X-Plane/CIFP/FNSO.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZBYC :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBYC.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport HSWW :  open /home/dmorris/decimal-niner/X-Plane/CIFP/HSWW.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport WADW :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WADW.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport UODD :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UODD.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport WIPR :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WIPR.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZWKL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWKL.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport WALG :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WALG.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport HSSJ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/HSSJ.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZHES :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZHES.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport NGTO :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NGTO.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZBAR :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBAR.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport UERS :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UERS.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport KAAP :  open /home/dmorris/decimal-niner/X-Plane/CIFP/KAAP.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport WAPI :  open /home/dmorris/decimal-niner/X-Plane/CIFP/WAPI.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZBTL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBTL.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport RPVV :  open /home/dmorris/decimal-niner/X-Plane/CIFP/RPVV.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport NVSQ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NVSQ.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZWHZ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWHZ.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport MNBL :  open /home/dmorris/decimal-niner/X-Plane/CIFP/MNBL.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport VARK :  open /home/dmorris/decimal-niner/X-Plane/CIFP/VARK.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport HKUK :  open /home/dmorris/decimal-niner/X-Plane/CIFP/HKUK.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport UIKE :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UIKE.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZHSN :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZHSN.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZUNZ :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUNZ.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZPZT :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZPZT.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport NGBR :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NGBR.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZGHC :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZGHC.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZUYB :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUYB.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZWKN :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWKN.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport OKBK :  open /home/dmorris/decimal-niner/X-Plane/CIFP/OKBK.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZLJC :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZLJC.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport LCEN :  open /home/dmorris/decimal-niner/X-Plane/CIFP/LCEN.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZUBD :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUBD.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZWAT :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWAT.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZGSY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZGSY.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport SLGY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/SLGY.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport EGFO :  open /home/dmorris/decimal-niner/X-Plane/CIFP/EGFO.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport UENW :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UENW.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport NGKT :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NGKT.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport UKFF :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UKFF.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZWFY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWFY.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport FZJH :  open /home/dmorris/decimal-niner/X-Plane/CIFP/FZJH.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport FLND :  open /home/dmorris/decimal-niner/X-Plane/CIFP/FLND.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport UEBT :  open /home/dmorris/decimal-niner/X-Plane/CIFP/UEBT.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZBER :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBER.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZUMY :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUMY.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport NVSX :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NVSX.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport NVSM :  open /home/dmorris/decimal-niner/X-Plane/CIFP/NVSM.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZUWX :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZUWX.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZLXH :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZLXH.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport VDSR :  open /home/dmorris/decimal-niner/X-Plane/CIFP/VDSR.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZWHM :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZWHM.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport FNKU :  open /home/dmorris/decimal-niner/X-Plane/CIFP/FNKU.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport USHI :  open /home/dmorris/decimal-niner/X-Plane/CIFP/USHI.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport HABC :  open /home/dmorris/decimal-niner/X-Plane/CIFP/HABC.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="WARN: CIFP file not found for airport ZBXH :  open /home/dmorris/decimal-niner/X-Plane/CIFP/ZBXH.dat: no such file or directory"
time="2026-03-18T15:36:47Z" level=info msg="Airport data loaded: seeded 3324 airports"
time="2026-03-18T15:36:47Z" level=info msg="ATC controller database generated: seeded 27973 controllers"
time="2026-03-18T15:36:47Z" level=info msg="ATC data loaded in 9.277731384s"
time="2026-03-18T15:36:47Z" level=info msg="Airlines loaded successfully (103)"
time="2026-03-18T15:36:47Z" level=info msg="Configuration loaded from config.yaml"
time="2026-03-18T15:36:47Z" level=info msg="get sim time from x-plane web api"
time="2026-03-18T15:36:47Z" level=info msg="Querying web api: http://127.0.0.1:8086/api/v2/datarefs?filter%5Bname%5D=sim%2Ftime%2Flocal_date_days&filter%5Bname%5D=sim%2Ftime%2Flocal_time_sec&filter%5Bname%5D=sim%2Ftime%2Fzulu_time_sec"
time="2026-03-18T15:36:47Z" level=info msg="Querying web api: http://127.0.0.1:8086/api/v2/datarefs/1000/value"
time="2026-03-18T15:36:47Z" level=info msg="Querying web api: http://127.0.0.1:8086/api/v2/datarefs/1001/value"
time="2026-03-18T15:36:47Z" level=info msg="Querying web api: http://127.0.0.1:8086/api/v2/datarefs/1002/value"
time="2026-03-18T15:36:47Z" level=info msg="get traffic global dataref incides from x-plane web api"
time="2026-03-18T15:36:47Z" level=info msg="Querying web api: http://127.0.0.1:8086/api/v2/datarefs?filter%5Bname%5D=sim%2Fweather%2Faircraft%2Fbarometer_current_pas&filter%5Bname%5D=sim%2Fweather%2Fregion%2Fsealevel_pressure_pas&filter%5Bname%5D=sim%2Fflightmodel%2Fposition%2Fmagnetic_variation&filter%5Bname%5D=sim%2Fweather%2Fregion%2Fturbulence&filter%5Bname%5D=sim%2Fweather%2Fregion%2Fshear_speed_msc&filter%5Bname%5D=sim%2Fweather%2Fregion%2Fwind_speed_msc&filter%5Bname%5D=sim%2Fweather%2Fregion%2Fwind_direction_degt&filter%5Bname%5D=sim%2Fflightmodel%2Fposition%2Flatitude&filter%5Bname%5D=sim%2Fflightmodel%2Fposition%2Flongitude&filter%5Bname%5D=sim%2Fflightmodel%2Fposition%2Felevation&filter%5Bname%5D=sim%2Fflightmodel%2Fposition%2Fpsi&filter%5Bname%5D=sim%2Fcockpit%2Fradios%2Fcom1_freq_hz&filter%5Bname%5D=sim%2Fcockpit%2Fradios%2Fcom2_freq_hz&filter%5Bname%5D=sim%2Fatc%2Fcom1_tuned_facility&filter%5Bname%5D=sim%2Fatc%2Fcom2_tuned_facility&filter%5Bname%5D=trafficglobal%2Fai%2Fposition_lat&filter%5Bname%5D=trafficglobal%2Fai%2Fposition_long&filter%5Bname%5D=trafficglobal%2Fai%2Fposition_heading&filter%5Bname%5D=trafficglobal%2Fai%2Fposition_elev&filter%5Bname%5D=trafficglobal%2Fai%2Faircraft_code&filter%5Bname%5D=trafficglobal%2Fai%2Fairline_code&filter%5Bname%5D=trafficglobal%2Fai%2Ftail_number&filter%5Bname%5D=trafficglobal%2Fai%2Fai_class&filter%5Bname%5D=trafficglobal%2Fai%2Fflight_num&filter%5Bname%5D=trafficglobal%2Fai%2Fparking&filter%5Bname%5D=trafficglobal%2Fai%2Fflight_phase&filter%5Bname%5D=trafficglobal%2Fai%2Frunway"
time="2026-03-18T15:36:47Z" level=info msg="Retrieved DataRef Indices:"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/flightmodel/position/magnetic_variation -> ID: 1005"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/weather/region/wind_speed_msc        -> ID: 1008"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/cockpit/radios/com1_freq_hz          -> ID: 1014"
time="2026-03-18T15:36:47Z" level=info msg="  - trafficglobal/ai/airline_code            -> ID: 1023"
time="2026-03-18T15:36:47Z" level=info msg="  - trafficglobal/ai/tail_number             -> ID: 1024"
time="2026-03-18T15:36:47Z" level=info msg="  - trafficglobal/ai/runway                  -> ID: 1029"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/weather/region/sealevel_pressure_pas -> ID: 1004"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/weather/region/shear_speed_msc       -> ID: 1007"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/weather/region/wind_direction_degt   -> ID: 1009"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/cockpit/radios/com2_freq_hz          -> ID: 1015"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/atc/com1_tuned_facility              -> ID: 1016"
time="2026-03-18T15:36:47Z" level=info msg="  - trafficglobal/ai/position_lat            -> ID: 1018"
time="2026-03-18T15:36:47Z" level=info msg="  - trafficglobal/ai/position_elev           -> ID: 1021"
time="2026-03-18T15:36:47Z" level=info msg="  - trafficglobal/ai/ai_class                -> ID: 1025"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/flightmodel/position/latitude        -> ID: 1010"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/flightmodel/position/psi             -> ID: 1013"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/atc/com2_tuned_facility              -> ID: 1017"
time="2026-03-18T15:36:47Z" level=info msg="  - trafficglobal/ai/position_long           -> ID: 1019"
time="2026-03-18T15:36:47Z" level=info msg="  - trafficglobal/ai/position_heading        -> ID: 1020"
time="2026-03-18T15:36:47Z" level=info msg="  - trafficglobal/ai/aircraft_code           -> ID: 1022"
time="2026-03-18T15:36:47Z" level=info msg="  - trafficglobal/ai/flight_num              -> ID: 1026"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/weather/aircraft/barometer_current_pas -> ID: 1003"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/weather/region/turbulence            -> ID: 1006"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/flightmodel/position/longitude       -> ID: 1011"
time="2026-03-18T15:36:47Z" level=info msg="  - sim/flightmodel/position/elevation       -> ID: 1012"
time="2026-03-18T15:36:47Z" level=info msg="  - trafficglobal/ai/parking                 -> ID: 1027"
time="2026-03-18T15:36:47Z" level=info msg="  - trafficglobal/ai/flight_phase            -> ID: 1028"
time="2026-03-18T15:36:47Z" level=info msg="SUCCESS: All DataRef Indices received."
time="2026-03-18T15:36:47Z" level=info msg="connecting to x-plane websocket"
time="2026-03-18T15:36:47Z" level=info msg="WebSocket connection established."
time="2026-03-18T15:36:47Z" level=info msg="sending dataref subscription requests"
time="2026-03-18T15:36:47Z" level=info msg="-> Sending: {\"req_id\":1,\"type\":\"dataref_subscribe_values\",\"params\":{\"datarefs\":[{\"id\":1016},{\"id\":1018},{\"id\":1021},{\"id\":1025},{\"id\":1010},{\"id\":1013},{\"id\":1017},{\"id\":1019},{\"id\":1020},{\"id\":1022},{\"id\":1026},{\"id\":1003},{\"id\":1006},{\"id\":1011},{\"id\":1012},{\"id\":1027},{\"id\":1028},{\"id\":1005},{\"id\":1008},{\"id\":1014},{\"id\":1023},{\"id\":1024},{\"id\":1029},{\"id\":1004},{\"id\":1007},{\"id\":1009},{\"id\":1015}]}}"
time="2026-03-18T15:36:47Z" level=info msg="-> Sent Request ID 1: Subscribing to datarefs"
time="2026-03-18T15:36:47Z" level=info msg="<- Received Response ID 1: Success"
time="2026-03-18T15:36:48Z" level=info msg="[User_COM1] Searching controllers at lat 51.471865, lng -0.485958, elev 82.021000. Target Role: None (-1) Tuned Freq: 118500 Target ICAO: "
time="2026-03-18T15:36:48Z" level=info msg="[User_COM1] Controller found for user on COM1 118500: london heathrow EGLL Role: Tower (3)"
time="2026-03-18T15:36:48Z" level=info msg="[User_COM2] Searching controllers at lat 51.471865, lng -0.485958, elev 82.021000. Target Role: None (-1) Tuned Freq: 121900 Target ICAO: "
time="2026-03-18T15:36:48Z" level=info msg="[User_COM2] Controller found for user on COM2 121900: london heathrow EGLL Role: Ground (2)"
time="2026-03-18T15:36:48Z" level=info msg="[G-AOWK] New aircraft detected registration G-AOWK flight number 138"
time="2026-03-18T15:36:48Z" level=info msg="[G-BCOL] New aircraft detected registration G-BCOL flight number 599"
time="2026-03-18T15:36:48Z" level=info msg="[G-ARBD] New aircraft detected registration G-ARBD flight number 342"
time="2026-03-18T15:36:48Z" level=info msg="Initial aircraft data loaded. Total tracked aircraft: 3"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] flight 342 phase Final classified as Arriving"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] flight 342 origin LFMN"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] flight 342 destination EGLL (cruise alt: 28900)"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] flight 342 changed phase from Approach to Final. Position is lat: 51.482000, lng: -0.345000, alt: 985.892420, hdg: 270"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK] flight 138 phase Startup classified as Departing"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK] flight 138 origin EGLL"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK] flight 138 destination KLAX (cruise alt: 15400)"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] Searching controllers at lat 51.482000, lng -0.345000, elev 985.892420. Target Role: Tower (3) Tuned Freq: 0 Target ICAO: EGLL"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] Controller found: london heathrow EGLL Role: Tower (3)"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] User on same frequency - sending for phrase generation (listen all frequencies is true)"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK] flight 138 changed phase from Parked to Startup. Position is lat: 51.469500, lng: -0.487000, alt: 82.021000, hdg: 90"
time="2026-03-18T15:36:49Z" level=info msg="[G-BCOL] flight 599 phase Depart classified as Departing"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] transmission required (channel buffer remaining capacity: 40)"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK] Searching controllers at lat 51.469500, lng -0.487000, elev 82.021000. Target Role: Ground (2) Tuned Freq: 0 Target ICAO: EGLL"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK] Controller found: london heathrow EGLL Role: Ground (2)"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK] User on same frequency - sending for phrase generation (listen all frequencies is true)"
time="2026-03-18T15:36:49Z" level=info msg="[G-BCOL] flight 599 origin EGLL"
time="2026-03-18T15:36:49Z" level=info msg="[G-BCOL] flight 599 destination LOWW (cruise alt: 30900)"
time="2026-03-18T15:36:49Z" level=info msg="[G-BCOL] flight 599 changed phase from Taxi_Out to Depart. Position is lat: 51.472000, lng: -0.459000, alt: 82.021000, hdg: 270"
time="2026-03-18T15:36:49Z" level=info msg="[G-BCOL] Searching controllers at lat 51.472000, lng -0.459000, elev 82.021000. Target Role: Tower (3) Tuned Freq: 0 Target ICAO: EGLL"
time="2026-03-18T15:36:49Z" level=info msg="[G-BCOL] Controller found: london heathrow EGLL Role: Tower (3)"
time="2026-03-18T15:36:49Z" level=info msg="[G-BCOL] User on same frequency - sending for phrase generation (listen all frequencies is true)"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] sending phrase to radio queue for speech generation: virgin three four two Heavy, cleared runway two seven right."
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] sending phrase to radio queue for speech generation: cleared runway two seven right. virgin three four two Heavy"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK] transmission required (channel buffer remaining capacity: 39)"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] radio queue received phrase (channel buffer remaining capacity: 40)"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK] sending phrase to radio queue for speech generation: london heathrow Ground, speedbird one three eight Heavy, requesting engine start."
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK] sending phrase to radio queue for speech generation: speedbird one three eight Heavy, start-up approved, expect runway two seven left for departure."
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD_Tower] voice selection started - ISO code: GB (country code EG)"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD_Tower] voice selection on country code successful: en_GB-northern_english_male-medium"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK] sending phrase to radio queue for speech generation: start-up approved, expect runway two seven left for departure speedbird one three eight Heavy"
time="2026-03-18T15:36:49Z" level=info msg="[G-BCOL] transmission required (channel buffer remaining capacity: 40)"
time="2026-03-18T15:36:49Z" level=info msg="[G-BCOL] sending phrase to radio queue for speech generation: london heathrow Tower, easy five niner niner , ready for takeoff for wien-schwechat."
time="2026-03-18T15:36:49Z" level=info msg="[G-BCOL] sending phrase to radio queue for speech generation: easy five niner niner , cleared for take off runway two seven right,"
time="2026-03-18T15:36:49Z" level=info msg="[G-BCOL] sending phrase to radio queue for speech generation: cleared for take off runway two seven right, easy five niner niner"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] sending message to radio player"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] radio queue received phrase (channel buffer remaining capacity: 34)"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD_PILOT] voice selection started - ISO code: GB (country code EG)"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD_PILOT] voice selection on country code successful: en_GB-southern_english_female-low"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] radio player received audio (channel buffer remaining capacity: 1)"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] radio player received message, processing"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD_TOWER_londonheathrow] virgin three four two Heavy, cleared runway two seven right. (en_GB-northern_english_male-medium)"
time="2026-03-18T15:36:49Z" level=info msg="[G-ARBD] sending message to radio player"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK] radio queue received phrase (channel buffer remaining capacity: 35)"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK_PILOT] voice selection started - ISO code: GB (country code EG)"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK_PILOT] voice selection on country code successful: en_GB-alan-low"
time="2026-03-18T15:36:49Z" level=info msg="[G-AOWK] sending message to radio player"
time="2026-03-18T15:36:50Z" level=info msg="[G-ARBD] flight 342 phase Braking classified as Arriving"
time="2026-03-18T15:36:50Z" level=info msg="[G-ARBD] flight 342 changed phase from Final to Braking. Position is lat: 51.487000, lng: -0.340000, alt: 985.892420, hdg: 270"
time="2026-03-18T15:36:50Z" level=info msg="[G-AOWK] flight 138 phase Taxi_Out classified as Departing"
time="2026-03-18T15:36:50Z" level=info msg="[G-AOWK] flight 138 changed phase from Startup to Taxi_Out. Position is lat: 51.469500, lng: -0.487000, alt: 82.021000, hdg: 90"
time="2026-03-18T15:36:50Z" level=info msg="[G-BCOL] flight 599 phase Climbout classified as Departing"
time="2026-03-18T15:36:50Z" level=info msg="[G-BCOL] flight 599 changed phase from Depart to Climbout. Position is lat: 51.473000, lng: -0.458000, alt: 82.021000, hdg: 270"
time="2026-03-18T15:36:50Z" level=info msg="[G-BCOL] Searching controllers at lat 51.473000, lng -0.458000, elev 82.021000. Target Role: Departure (4) Tuned Freq: 0 Target ICAO: EGLL"
time="2026-03-18T15:36:50Z" level=info msg="[G-BCOL] Controller found: london heathrow EGLL Role: Departure (4)"
time="2026-03-18T15:36:50Z" level=info msg="[G-BCOL] User on same frequency - sending for phrase generation (listen all frequencies is true)"
time="2026-03-18T15:36:50Z" level=info msg="[G-BCOL] transmission required (channel buffer remaining capacity: 40)"
time="2026-03-18T15:36:50Z" level=info msg="[G-BCOL] sending phrase to radio queue for speech generation: easy five niner niner , radar contact, reset transponder, squawk one five one zero and ident."
time="2026-03-18T15:36:50Z" level=info msg="[G-BCOL] sending phrase to radio queue for speech generation: Identing, easy five niner niner."
time="2026-03-18T15:36:50Z" level=info msg="[G-ARBD] Searching controllers at lat 51.487000, lng -0.340000, elev 985.892420. Target Role: Tower (3) Tuned Freq: 0 Target ICAO: EGLL"
time="2026-03-18T15:36:50Z" level=info msg="[G-ARBD] Controller found: london heathrow EGLL Role: Tower (3)"
time="2026-03-18T15:36:50Z" level=info msg="[G-ARBD] User on same frequency - sending for phrase generation (listen all frequencies is true)"
time="2026-03-18T15:36:50Z" level=info msg="[G-ARBD] transmission required (channel buffer remaining capacity: 40)"
time="2026-03-18T15:36:50Z" level=info msg="[G-ARBD_HANDOFF] Searching controllers at lat 51.487000, lng -0.340000, elev 985.892420. Target Role: Ground (2) Tuned Freq: 0 Target ICAO: EGLL"
time="2026-03-18T15:36:50Z" level=info msg="[G-ARBD_HANDOFF] Controller found: london heathrow EGLL Role ID: Ground (2)"
time="2026-03-18T15:36:50Z" level=info msg="Querying web api: http://127.0.0.1:8086/api/v2/datarefs/1000/value"
time="2026-03-18T15:36:50Z" level=info msg="[G-AOWK] Searching controllers at lat 51.469500, lng -0.487000, elev 82.021000. Target Role: Ground (2) Tuned Freq: 0 Target ICAO: EGLL"
time="2026-03-18T15:36:50Z" level=info msg="[G-AOWK] Controller found: london heathrow EGLL Role: Ground (2)"
time="2026-03-18T15:36:50Z" level=info msg="[G-AOWK] User on same frequency - sending for phrase generation (listen all frequencies is true)"
time="2026-03-18T15:36:50Z" level=info msg="Querying web api: http://127.0.0.1:8086/api/v2/datarefs/1001/value"
time="2026-03-18T15:36:50Z" level=info msg="Querying web api: http://127.0.0.1:8086/api/v2/datarefs/1002/value"
time="2026-03-18T15:36:50Z" level=info msg="[G-ARBD] sending phrase to radio queue for speech generation: virgin three four two Heavy, clear runway two seven right when able, contact Ground on one two one decimal niner zero five good day"
time="2026-03-18T15:36:50Z" level=info msg="[G-ARBD_HANDOFF] Searching controllers at lat 51.487000, lng -0.340000, elev 985.892420. Target Role: Ground (2) Tuned Freq: 0 Target ICAO: EGLL"
time="2026-03-18T15:36:50Z" level=info msg="[G-ARBD_HANDOFF] Controller found: london heathrow EGLL Role ID: Ground (2)"
time="2026-03-18T15:36:50Z" level=info msg="[G-ARBD] sending phrase to radio queue for speech generation: clear runway two seven right , contact Ground on one two one decimal niner zero five  virgin three four two Heavy"
time="2026-03-18T15:36:50Z" level=info msg="[G-AOWK] transmission required (channel buffer remaining capacity: 40)"
time="2026-03-18T15:36:50Z" level=info msg="[G-AOWK] sending phrase to radio queue for speech generation: london heathrow Ground, speedbird one three eight Heavy, at stand two two , requesting taxi."
time="2026-03-18T15:36:50Z" level=info msg="[G-AOWK] sending phrase to radio queue for speech generation: speedbird one three eight Heavy, taxi to runway two seven left and hold short."
time="2026-03-18T15:36:50Z" level=info msg="[G-AOWK] sending phrase to radio queue for speech generation: taxi two seven left hold short speedbird one three eight Heavy"
time="2026-03-18T15:36:56Z" level=info msg="[G-ARBD] radio player finished"
time="2026-03-18T15:36:57Z" level=info msg="[G-ARBD] radio player received audio (channel buffer remaining capacity: 0)"
time="2026-03-18T15:36:57Z" level=info msg="[G-ARBD] radio player received message, processing"
time="2026-03-18T15:36:57Z" level=info msg="[G-ARBD_PILOT_londonheathrow] cleared runway two seven right. virgin three four two Heavy (en_GB-southern_english_female-low)"
time="2026-03-18T15:36:57Z" level=info msg="[G-AOWK] radio queue received phrase (channel buffer remaining capacity: 29)"
time="2026-03-18T15:36:57Z" level=info msg="[G-AOWK_Ground] voice selection started - ISO code: GB (country code EG)"
time="2026-03-18T15:36:57Z" level=info msg="[G-AOWK_Ground] voice selection on country code successful: en_GB-northern_english_male-medium"
time="2026-03-18T15:36:57Z" level=info msg="[G-AOWK] sending message to radio player"
time="2026-03-18T15:37:00Z" level=info msg="[G-ARBD] radio player finished"
time="2026-03-18T15:37:01Z" level=info msg="[G-AOWK] radio player received audio (channel buffer remaining capacity: 0)"
time="2026-03-18T15:37:01Z" level=info msg="[G-AOWK] radio player received message, processing"
time="2026-03-18T15:37:01Z" level=info msg="[G-AOWK] radio queue received phrase (channel buffer remaining capacity: 30)"
time="2026-03-18T15:37:01Z" level=info msg="[G-AOWK_PILOT_londonheathrow] london heathrow Ground, speedbird one three eight Heavy, requesting engine start. (en_GB-alan-low)"
time="2026-03-18T15:37:07Z" level=info msg="[G-AOWK] radio player finished"
time="2026-03-18T15:37:07Z" level=info msg="[G-AOWK] radio player received audio (channel buffer remaining capacity: 1)"
time="2026-03-18T15:37:07Z" level=info msg="[G-AOWK] radio player received message, processing"
time="2026-03-18T15:37:07Z" level=info msg="[G-AOWK_GROUND_londonheathrow] speedbird one three eight Heavy, start-up approved, expect runway two seven left for departure. (en_GB-northern_english_male-medium)"
time="2026-03-18T15:37:07Z" level=info msg="[G-AOWK] sending message to radio player"
time="2026-03-18T15:37:07Z" level=info msg="[G-BCOL] radio queue received phrase (channel buffer remaining capacity: 31)"
time="2026-03-18T15:37:07Z" level=info msg="[G-BCOL_PILOT] voice selection started - ISO code: GB (country code EG)"
time="2026-03-18T15:37:07Z" level=info msg="[G-BCOL_PILOT] voice selection on country code successful: en_GB-southern_english_female-low"
time="2026-03-18T15:37:07Z" level=info msg="[G-BCOL] sending message to radio player"
time="2026-03-18T15:37:13Z" level=info msg="[G-AOWK] radio player finished"
time="2026-03-18T15:37:14Z" level=info msg="[G-AOWK] radio player received audio (channel buffer remaining capacity: 0)"
time="2026-03-18T15:37:14Z" level=info msg="[G-AOWK] radio player received message, processing"
time="2026-03-18T15:37:14Z" level=info msg="[G-BCOL] radio queue received phrase (channel buffer remaining capacity: 32)"
time="2026-03-18T15:37:14Z" level=info msg="[G-AOWK_PILOT_londonheathrow] start-up approved, expect runway two seven left for departure speedbird one three eight Heavy (en_GB-alan-low)"
time="2026-03-18T15:37:14Z" level=info msg="[G-BCOL] sending message to radio player"
time="2026-03-18T15:37:17Z" level=info msg="VoiceManager: Running cleanup, current sessions: 5"
time="2026-03-18T15:37:17Z" level=info msg="VoiceManager: Cleanup complete, current sessions: 5"
time="2026-03-18T15:37:20Z" level=info msg="[G-AOWK] radio player finished"
time="2026-03-18T15:37:20Z" level=info msg="[G-BCOL] radio player received audio (channel buffer remaining capacity: 0)"
time="2026-03-18T15:37:20Z" level=info msg="[G-BCOL] radio player received message, processing"
time="2026-03-18T15:37:20Z" level=info msg="[G-BCOL_PILOT_londonheathrow] london heathrow Tower, easy five niner niner , ready for takeoff for wien-schwechat. (en_GB-southern_english_female-low)"
time="2026-03-18T15:37:20Z" level=info msg="[G-BCOL] radio queue received phrase (channel buffer remaining capacity: 33)"
time="2026-03-18T15:37:25Z" level=info msg="[G-BCOL] radio player finished"
time="2026-03-18T15:37:26Z" level=info msg="[G-BCOL] radio player received audio (channel buffer remaining capacity: 1)"
time="2026-03-18T15:37:26Z" level=info msg="[G-BCOL] radio player received message, processing"
time="2026-03-18T15:37:26Z" level=info msg="[G-BCOL_TOWER_londonheathrow] easy five niner niner , cleared for take off runway two seven right, (en_GB-northern_english_male-medium)"
time="2026-03-18T15:37:26Z" level=info msg="[G-BCOL] sending message to radio player"
time="2026-03-18T15:37:26Z" level=info msg="[G-BCOL] radio queue received phrase (channel buffer remaining capacity: 34)"
time="2026-03-18T15:37:26Z" level=info msg="[G-BCOL_Departure] voice selection started - ISO code: GB (country code EG)"
time="2026-03-18T15:37:26Z" level=info msg="[G-BCOL_Departure] voice selection on country code successful: en_GB-alan-low"
time="2026-03-18T15:37:26Z" level=info msg="[G-BCOL] sending message to radio player"
time="2026-03-18T15:37:30Z" level=info msg="[G-BCOL] radio player finished"
time="2026-03-18T15:37:31Z" level=info msg="[G-BCOL] radio player received audio (channel buffer remaining capacity: 0)"
time="2026-03-18T15:37:31Z" level=info msg="[G-BCOL] radio player received message, processing"
time="2026-03-18T15:37:31Z" level=info msg="[G-BCOL_PILOT_londonheathrow] cleared for take off runway two seven right, easy five niner niner (en_GB-southern_english_female-low)"
time="2026-03-18T15:37:31Z" level=info msg="[G-BCOL] radio queue received phrase (channel buffer remaining capacity: 35)"
time="2026-03-18T15:37:35Z" level=info msg="[G-BCOL] radio player finished"
time="2026-03-18T15:37:36Z" level=info msg="[G-BCOL] radio player received audio (channel buffer remaining capacity: 1)"
time="2026-03-18T15:37:36Z" level=info msg="[G-BCOL] radio player received message, processing"
time="2026-03-18T15:37:36Z" level=info msg="[G-BCOL_DEPARTURE_londonheathrow] easy five niner niner , radar contact, reset transponder, squawk one five one zero and ident. (en_GB-alan-low)"
time="2026-03-18T15:37:36Z" level=info msg="[G-BCOL] sending message to radio player"
time="2026-03-18T15:37:36Z" level=info msg="[G-ARBD] radio queue received phrase (channel buffer remaining capacity: 36)"
time="2026-03-18T15:37:36Z" level=info msg="[G-ARBD] sending message to radio player"
time="2026-03-18T15:37:43Z" level=info msg="[G-BCOL] radio player finished"
time="2026-03-18T15:37:43Z" level=info msg="[G-BCOL] radio player received audio (channel buffer remaining capacity: 0)"
time="2026-03-18T15:37:43Z" level=info msg="[G-BCOL] radio player received message, processing"
time="2026-03-18T15:37:43Z" level=info msg="[G-BCOL_PILOT_londonheathrow] Identing, easy five niner niner. (en_GB-southern_english_female-low)"
time="2026-03-18T15:37:43Z" level=info msg="[G-ARBD] radio queue received phrase (channel buffer remaining capacity: 37)"
time="2026-03-18T15:37:46Z" level=info msg="[G-BCOL] radio player finished"
time="2026-03-18T15:37:47Z" level=info msg="[G-ARBD] radio player received audio (channel buffer remaining capacity: 1)"
time="2026-03-18T15:37:47Z" level=info msg="[G-ARBD] radio player received message, processing"
time="2026-03-18T15:37:47Z" level=info msg="[G-ARBD_TOWER_londonheathrow] virgin three four two Heavy, clear runway two seven right when able, contact Ground on one two one decimal niner zero five good day (en_GB-northern_english_male-medium)"
time="2026-03-18T15:37:47Z" level=info msg="[G-ARBD] sending message to radio player"
time="2026-03-18T15:37:47Z" level=info msg="[G-AOWK] radio queue received phrase (channel buffer remaining capacity: 38)"
time="2026-03-18T15:37:47Z" level=info msg="[G-AOWK] sending message to radio player"
time="2026-03-18T15:37:47Z" level=info msg="VoiceManager: Running cleanup, current sessions: 6"
time="2026-03-18T15:37:47Z" level=info msg="VoiceManager: Cleanup complete, current sessions: 6"
time="2026-03-18T15:37:54Z" level=info msg="[G-ARBD] radio player finished"
time="2026-03-18T15:37:54Z" level=info msg="[G-ARBD] radio player received audio (channel buffer remaining capacity: 0)"
time="2026-03-18T15:37:54Z" level=info msg="[G-ARBD] radio player received message, processing"
time="2026-03-18T15:37:54Z" level=info msg="[G-ARBD_PILOT_londonheathrow] clear runway two seven right , contact Ground on one two one decimal niner zero five  virgin three four two Heavy (en_GB-southern_english_female-low)"
time="2026-03-18T15:37:54Z" level=info msg="[G-AOWK] radio queue received phrase (channel buffer remaining capacity: 39)"
time="2026-03-18T15:37:54Z" level=info msg="[G-AOWK] sending message to radio player"
time="2026-03-18T15:38:01Z" level=info msg="[G-ARBD] radio player finished"
time="2026-03-18T15:38:02Z" level=info msg="[G-AOWK] radio player received audio (channel buffer remaining capacity: 0)"
time="2026-03-18T15:38:02Z" level=info msg="[G-AOWK] radio player received message, processing"
time="2026-03-18T15:38:02Z" level=info msg="[G-AOWK] radio queue received phrase (channel buffer remaining capacity: 40)"
time="2026-03-18T15:38:02Z" level=info msg="[G-AOWK_PILOT_londonheathrow] london heathrow Ground, speedbird one three eight Heavy, at stand two two , requesting taxi. (en_GB-alan-low)"
time="2026-03-18T15:38:08Z" level=info msg="[G-AOWK] radio player finished"
time="2026-03-18T15:38:09Z" level=info msg="[G-AOWK] radio player received audio (channel buffer remaining capacity: 1)"
time="2026-03-18T15:38:09Z" level=info msg="[G-AOWK] radio player received message, processing"
time="2026-03-18T15:38:09Z" level=info msg="[G-AOWK_GROUND_londonheathrow] speedbird one three eight Heavy, taxi to runway two seven left and hold short. (en_GB-northern_english_male-medium)"
time="2026-03-18T15:38:09Z" level=info msg="[G-AOWK] sending message to radio player"
time="2026-03-18T15:38:13Z" level=info msg="[G-AOWK] radio player finished"
time="2026-03-18T15:38:14Z" level=info msg="[G-AOWK] radio player received audio (channel buffer remaining capacity: 1)"
time="2026-03-18T15:38:14Z" level=info msg="[G-AOWK] radio player received message, processing"
time="2026-03-18T15:38:14Z" level=info msg="[G-AOWK_PILOT_londonheathrow] taxi two seven left hold short speedbird one three eight Heavy (en_GB-alan-low)"
time="2026-03-18T15:38:17Z" level=info msg="VoiceManager: Running cleanup, current sessions: 6"
time="2026-03-18T15:38:17Z" level=info msg="VoiceManager: Cleanup complete, current sessions: 6"
time="2026-03-18T15:38:19Z" level=info msg="[G-AOWK] radio player finished"
